<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:state="http//com.hath.state">
  <state:State name="act1"/>
  <state:State name="act2"/>
  <state:State name="act3"/>
  <state:State name="act4"/>
  <state:State name="act5"/>
  <state:State name="act6"/>
  <state:Initial name="start"/>
  <state:Final name="end"/>
  <state:Choice name="dec1"/>
  <state:State name="merge1"/>
  <state:State name="fork1"/>
  <state:State name="join1"/>
  <state:Transition source="/6" target="/0"/>
  <state:Transition source="/0" target="/1"/>
  <state:Transition source="/1" target="/8"/>
  <state:Transition source="/8" target="/2" guard="cond2"/>
  <state:Transition source="/8" target="/3" guard="cond1"/>
  <state:Transition source="/2" target="/10"/>
  <state:Transition source="/3" target="/9"/>
  <state:Transition source="/9" target="/7"/>
  <state:Transition source="/10" target="/4"/>
  <state:Transition source="/10" target="/5"/>
  <state:Transition source="/4" target="/11"/>
  <state:Transition source="/5" target="/11"/>
  <state:Transition source="/11" target="/9"/>
</xmi:XMI>
